# Task 1: Load csv file into SQL database

First we view the metadata (Optional step)

There are 4 csv files containing the metadata, view them all here.

In [74]:
import numpy as np
import pandas as pd

In [166]:
codebook = pd.read_csv('./sample database schema/codebook.csv')
codebook

     id question_id  value                  label
0   101          Q1      1      Strongly disagree
1   102          Q1      2               Disagree
2   103          Q1      3                Neutral
3   104          Q1      4                  Agree
4   105          Q1      5         Strongly agree
5   106          Q1      6  Don�t know / Not sure
6   107          Q2      1      Strongly disagree
7   108          Q2      2               Disagree
8   109          Q2      3                Neutral
9   110          Q2      4                  Agree
10  111          Q2      5         Strongly agree
11  112          Q2      6  Don�t know / Not sure
12  113        Q3_1      1               Selected
13  114        Q3_1      0           Not selected
14  115        Q3_2      1               Selected
15  116        Q3_2      0           Not selected
16  117        Q3_3      1               Selected
17  118        Q3_3      0           Not selected
18  119        Q3_4      1               Selected
19  120        Q3_4      0           Not selected
20  121        Q3_5      1               Selected
21  122        Q3_5      0           Not selected
22  123        Q3_6      1               Selected
23  124        Q3_6      0           Not selected
24  125          Q4      1                   TRUE
25  126          Q4      0                  FALSE
26  127          Q5      1                   TRUE
27  128          Q5      0                  FALSE
28  129         Sex      1                   Male
29  130         Sex      2                 Female

In [7]:
question = pd.read_csv('./sample database schema/questions_table.csv')
for i, j in enumerate(question['question_text']):
    print i, j

0 Chocolate ice cream is better than vanilla ice cream
1 Star Wars is better than Star Trek
2 Orange (Which of the following colors are acceptable wall colors for the office?)
3 Blue (Which of the following colors are acceptable wall colors for the office?)
4 Red (Which of the following colors are acceptable wall colors for the office?)
5 Purple (Which of the following colors are acceptable wall colors for the office?)
6 Pink (Which of the following colors are acceptable wall colors for the office?)
7 Don't know / Not sure (Which of the following colors are acceptable wall colors for the office?)
8 Unicorns are real
9 We are living in a simulation
10 What is your sex?

In [8]:
qn_cat = ['Ordinal','Ordinal','Categorical','Categorical','Categorical','Categorical','Categorical','Categorical','Boolean','Boolean','Categorical']
question['Datatype'] = qn_cat
question

      id                                      question_text     Datatype
0     Q1  Chocolate ice cream is better than vanilla ice...      Ordinal
1     Q2                 Star Wars is better than Star Trek      Ordinal
2   Q3_1  Orange (Which of the following colors are acce...  Categorical
3   Q3_2  Blue (Which of the following colors are accept...  Categorical
4   Q3_3  Red (Which of the following colors are accepta...  Categorical
5   Q3_4  Purple (Which of the following colors are acce...  Categorical
6   Q3_5  Pink (Which of the following colors are accept...  Categorical
7   Q3_6  Don't know / Not sure (Which of the following ...  Categorical
8     Q4                                  Unicorns are real      Boolean
9     Q5                      We are living in a simulation      Boolean
10   Sex                                  What is your sex?  Categorical

In [9]:
respn = pd.read_csv('./sample database schema/respondents_table.csv')
respn

   id  study_id  sex        date
0   1       101    1  2018-01-02
1   2       101    2  2018-01-02
2   3       101    1  2018-01-02
3   4       101    1  2018-01-02
4   5       101    2  2018-01-02
5   6       101    1  2018-01-02
6   7       101    2  2018-01-02
7   8       101    1  2018-01-02
8   9       101    1  2018-01-02
9  10       101    2  2018-01-02

In [13]:
respn.shape

(10, 4)

In [29]:
resps = pd.read_csv('./sample database schema/responses_table.csv')
resps.head(30)

    id  respondent_id  study_id question_id  response
0    1              1       101          Q1         3
1    2              1       101          Q2         1
2    3              1       101        Q3_1         0
3    4              1       101        Q3_2         1
4    5              1       101        Q3_3         0
5    6              1       101        Q3_4         0
6    7              1       101        Q3_5         1
7    8              1       101        Q3_6         0
8    9              1       101          Q4         1
9   10              1       101          Q5         2
10  11              2       101          Q1         3
11  12              2       101          Q2         4
12  13              2       101        Q3_1         1
13  14              2       101        Q3_2         1
14  15              2       101        Q3_3         0
15  16              2       101        Q3_4         0
16  17              2       101        Q3_5         0
17  18              2       101        Q3_6         0
18  19              2       101          Q4         0
19  20              2       101          Q5         1
20  21              3       101          Q1         5
21  22              3       101          Q2         2
22  23              3       101        Q3_1         0
23  24              3       101        Q3_2         1
24  25              3       101        Q3_3         0
25  26              3       101        Q3_4         0
26  27              3       101        Q3_5         0
27  28              3       101        Q3_6         0
28  29              3       101          Q4         0
29  30              3       101          Q5         2

In [30]:
resps['study_id'].value_counts()

101    100
Name: study_id, dtype: int64

In [31]:
#Only one type, remove that
#Run once
resps.drop(['study_id', 'id'], axis=1, inplace=True)

In [32]:
#Chance of pivoting the question_id
resps.pivot('respondent_id', 'question_id')

              response
question_id         Q1 Q2 Q3_1 Q3_2 Q3_3 Q3_4 Q3_5 Q3_6 Q4 Q5
respondent_id
1                    3  1    0    1    0    0    1    0  1  2
2                    3  4    1    1    0    0    0    0  0  1
3                    5  2    0    1    0    0    0    0  0  2
4                    3  5    0    0    0    0    0    1  0  1
5                    5  1    0    0    1    1    1    0  1  1
6                    2  4    1    0    0    0    1    0  1  1
7                    2  6    0    0    1    0    0    0  1  1
8                    3  3    0    0    0    1    0    0  1  1
9                    1  5    1    0    1    0    0    0  1  1
10                   1  2    1    1    0    0    0    0  0  1

In [12]:
resps.shape

(100, 5)

## Ok enough fun

Lets get down to business

In [121]:
s1 = pd.read_csv('./data/study_101.csv')
s1.shape

(10, 8)

In [122]:
s2 = pd.read_csv('./data/study_102.csv')
s2.shape

(10, 8)

In [123]:
s1

   respondent_id  Q1  Q2       Q3  Q4  Q5  Sex        date
0              1   3   1     2; 5   1   2    1  2018-01-02
1              2   3   4     1; 2   0   1    2  2018-01-02
2              3   5   2        2   0   2    1  2018-01-02
3              4   3   5        6   0   1    1  2018-01-02
4              5   5   1  3; 4; 5   1   1    2  2018-01-02
5              6   2   4     1; 5   1   1    1  2018-01-02
6              7   2   6        3   1   1    2  2018-01-02
7              8   3   3        4   1   1    1  2018-01-02
8              9   1   5     1; 3   1   1    1  2018-01-02
9             10   1   2     1; 2   0   1    2  2018-01-02

In [124]:
s2

   respondent_id  Q1  Q2         Q3  Q5  Sex  Number of children      date
0              1   1   4    1;2;4;5   0    2                   2  3/1/2018
1              2   1   6          6   1    2                   5  3/1/2018
2              3   5   5  1;2;3;4;5   0    1                   2  3/1/2018
3              4   5   6    1;2;4;5   1    1                   0  3/1/2018
4              5   5   6      2;3;5   0    2                   3  3/1/2018
5              6   5   4    1;2;3;4   0    2                   0  3/1/2018
6              7   4   3      1;2;5   0    2                   1  3/1/2018
7              8   6   6    1;2;4;5   0    2                   3  3/1/2018
8              9   4   2        2;5   1    1                   0  3/1/2018
9             10   5   3  1;2;3;4;5   1    1                   2  3/1/2018

1. The datapoints are so little for both tables that I can actually show the whole table! Honestly quite a refreshing sight, if you ask me.
2. The responses in study_101 is exactly the same as the responses in the sample database schema responses sheet. While I can technically do a copy and paste work, it is only right to process this exercise the raw way.

Here we go.

Actions to be taken:
1. Respondent_id for study_101 is clearly different from study_102 (can roughly tell from the sex option). Remove that column.
2. Number of children is a critical feature but study_101 does not have this particular data. We will include that but for the study_101 portion the data point for number of children will be indicated as a null value. Likewise for Q4 for study_102, it is missing.
3. We'll need to write a function to split the responses for Q3 into separate columns to better represent categorical data.
4. We need to standardize the date too. I shall make an assumption that the survey is done at the beginning of the month, and set it in the format of dd/mm/yyyy

In [125]:
#Now lock it in
s1['date'] = s1['date'].apply(lambda x: pd.to_datetime(x, format='%Y-%d-%M').strftime('%d/%M/%Y'))
s1['study_id'] = 101
s2['date'] = s2['date'].apply(lambda x: pd.to_datetime(x, format='%M/%d/%Y').strftime('%d/%M/%Y'))
s2['study_id'] = 102

In [126]:
#Missing values automatically get filled with NaN
combine = s1.append(s2)
combine

,Number of children,Q1,Q2,Q3,Q4,Q5,Sex,date,respondent_id,study_id
0,NaN,3,1,2; 5,1.0,2,1,01/02/2018,1,101
1,NaN,3,4,1; 2,0.0,1,2,01/02/2018,2,101
2,NaN,5,2,2,0.0,2,1,01/02/2018,3,101
3,NaN,3,5,6,0.0,1,1,01/02/2018,4,101
4,NaN,5,1,3; 4; 5,1.0,1,2,01/02/2018,5,101
5,NaN,2,4,1; 5,1.0,1,1,01/02/2018,6,101
6,NaN,2,6,3,1.0,1,2,01/02/2018,7,101
7,NaN,3,3,4,1.0,1,1,01/02/2018,8,101
8,NaN,1,5,1; 3,1.0,1,1,01/02/2018,9,101
9,NaN,1,2,1; 2,0.0,1,2,01/02/2018,10,101
0,2.0,1,4,1;2;4;5,NaN,0,2,01/03/2018,1,102
1,5.0,1,6,6,NaN,1,2,01/03/2018,2,102
2,2.0,5,5,1;2;3;4;5,NaN,0,1,01/03/2018,3,102
3,0.0,5,6,1;2;4;5,NaN,1,1,01/03/2018,4,102
4,3.0,5,6,2;3;5,NaN,0,2,01/03/2018,5,102
5,0.0,5,4,1;2;3;4,NaN,0,2,01/03/2018,6,102
6,1.0,4,3,1;2;5,NaN,0,2,01/03/2018,7,102
7,3.0,6,6,1;2;4;5,NaN,0,2,01/03/2018,8,102
8,0.0,4,2,2;5,NaN,1,1,01/03/2018,9,102
9,2.0,5,3,1;2;3;4;5,NaN,1,1,01/03/2018,10,102

In [127]:
for i in range(1,7):
    j = str(i)
    combine['Q3_'+j] = combine['Q3'].apply(lambda x: j in x).astype('int')
combine
#It works

,Number of children,Q1,Q2,Q3,Q4,Q5,Sex,date,respondent_id,study_id,Q3_1,Q3_2,Q3_3,Q3_4,Q3_5,Q3_6
0,NaN,3,1,2; 5,1.0,2,1,01/02/2018,1,101,0,1,0,0,1,0
1,NaN,3,4,1; 2,0.0,1,2,01/02/2018,2,101,1,1,0,0,0,0
2,NaN,5,2,2,0.0,2,1,01/02/2018,3,101,0,1,0,0,0,0
3,NaN,3,5,6,0.0,1,1,01/02/2018,4,101,0,0,0,0,0,1
4,NaN,5,1,3; 4; 5,1.0,1,2,01/02/2018,5,101,0,0,1,1,1,0
5,NaN,2,4,1; 5,1.0,1,1,01/02/2018,6,101,1,0,0,0,1,0
6,NaN,2,6,3,1.0,1,2,01/02/2018,7,101,0,0,1,0,0,0
7,NaN,3,3,4,1.0,1,1,01/02/2018,8,101,0,0,0,1,0,0
8,NaN,1,5,1; 3,1.0,1,1,01/02/2018,9,101,1,0,1,0,0,0
9,NaN,1,2,1; 2,0.0,1,2,01/02/2018,10,101,1,1,0,0,0,0
0,2.0,1,4,1;2;4;5,NaN,0,2,01/03/2018,1,102,1,1,0,1,1,0
1,5.0,1,6,6,NaN,1,2,01/03/2018,2,102,0,0,0,0,0,1
2,2.0,5,5,1;2;3;4;5,NaN,0,1,01/03/2018,3,102,1,1,1,1,1,0
3,0.0,5,6,1;2;4;5,NaN,1,1,01/03/2018,4,102,1,1,0,1,1,0
4,3.0,5,6,2;3;5,NaN,0,2,01/03/2018,5,102,0,1,1,0,1,0
5,0.0,5,4,1;2;3;4,NaN,0,2,01/03/2018,6,102,1,1,1,1,0,0
6,1.0,4,3,1;2;5,NaN,0,2,01/03/2018,7,102,1,1,0,0,1,0
7,3.0,6,6,1;2;4;5,NaN,0,2,01/03/2018,8,102,1,1,0,1,1,0
8,0.0,4,2,2;5,NaN,1,1,01/03/2018,9,102,0,1,0,0,1,0
9,2.0,5,3,1;2;3;4;5,NaN,1,1,01/03/2018,10,102,1,1,1,1,1,0

In [128]:
#Drop respondent id column, run once
combine.drop(['Q3'], axis=1, inplace=True)
combine.reset_index(drop=True, inplace=True)

In [135]:
combine.rename(columns={'Number of children':'n_children'}, inplace=True)

In [136]:
combine

,n_children,Q1,Q2,Q4,Q5,Sex,date,respondent_id,study_id,Q3_1,Q3_2,Q3_3,Q3_4,Q3_5,Q3_6
0,NaN,3,1,1.0,2,1,01/02/2018,1,101,0,1,0,0,1,0
1,NaN,3,4,0.0,1,2,01/02/2018,2,101,1,1,0,0,0,0
2,NaN,5,2,0.0,2,1,01/02/2018,3,101,0,1,0,0,0,0
3,NaN,3,5,0.0,1,1,01/02/2018,4,101,0,0,0,0,0,1
4,NaN,5,1,1.0,1,2,01/02/2018,5,101,0,0,1,1,1,0
5,NaN,2,4,1.0,1,1,01/02/2018,6,101,1,0,0,0,1,0
6,NaN,2,6,1.0,1,2,01/02/2018,7,101,0,0,1,0,0,0
7,NaN,3,3,1.0,1,1,01/02/2018,8,101,0,0,0,1,0,0
8,NaN,1,5,1.0,1,1,01/02/2018,9,101,1,0,1,0,0,0
9,NaN,1,2,0.0,1,2,01/02/2018,10,101,1,1,0,0,0,0
10,2.0,1,4,NaN,0,2,01/03/2018,1,102,1,1,0,1,1,0
11,5.0,1,6,NaN,1,2,01/03/2018,2,102,0,0,0,0,0,1
12,2.0,5,5,NaN,0,1,01/03/2018,3,102,1,1,1,1,1,0
13,0.0,5,6,NaN,1,1,01/03/2018,4,102,1,1,0,1,1,0
14,3.0,5,6,NaN,0,2,01/03/2018,5,102,0,1,1,0,1,0
15,0.0,5,4,NaN,0,2,01/03/2018,6,102,1,1,1,1,0,0
16,1.0,4,3,NaN,0,2,01/03/2018,7,102,1,1,0,0,1,0
17,3.0,6,6,NaN,0,2,01/03/2018,8,102,1,1,0,1,1,0
18,0.0,4,2,NaN,1,1,01/03/2018,9,102,0,1,0,0,1,0
19,2.0,5,3,NaN,1,1,01/03/2018,10,102,1,1,1,1,1,0

This sheet is technically enough for everything but we shall input the data according to schema.

Create a new respondents table and a new responses table.

In [140]:
#Number of children was not available in the schema, I'll put it in the respondents schema
respn1 = combine[['respondent_id','study_id','Sex','date','n_children']]
respn1.rename(columns={'respondent_id':'id', 'Sex':'sex'}, inplace=True)

C:\Users\User\Anaconda2\lib\site-packages\pandas\core\frame.py:3027: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [153]:
new_df = combine[['respondent_id','study_id','Q1','Q2','Q3_1','Q3_2','Q3_3','Q3_4','Q3_5','Q3_6','Q4','Q5']]
newer_df = pd.melt(new_df, id_vars=['respondent_id','study_id'],value_vars=['Q1','Q2','Q3_1','Q3_2','Q3_3','Q3_4','Q3_5','Q3_6','Q4','Q5'])
newer_df = newer_df.sort_values(['study_id','respondent_id'])
newer_df = newer_df.reset_index(drop=True)
newer_df = newer_df.reset_index() #Again for the column
newer_df['index'] = newer_df['index']+1
newer_df = newer_df.rename(columns={'index':'id'})

In [163]:
import sqlite3
sqlite_db = './dbase.sqlite'
conn = sqlite3.connect(sqlite_db)

In [167]:
#Put the metadata schema inside first
# codebook.to_sql('codebook', con=conn, if_exists = 'replace', index = False)
#Sorry I failed to put in the codebook, it produced a formatting error.
question.drop(['Datatype'], axis=1, inplace=True) #That extra column wasn't part of it to begin with
question.to_sql('question', con=conn, if_exists = 'replace', index = False)

In [170]:
newer_df = newer_df.rename(columns={'variable':'question_id','value':'response'})

In [172]:
#Now the respondents and responses get added in!
respn1.to_sql('respondent', con=conn, if_exists = 'replace', index=False, dtype={'id':'INT','study_id':'INT','sex':'INT','n_children':'INT','date':'TEXT'})
newer_df.to_sql('response', con=conn, if_exists = 'replace', index=False, dtype={'id':'INT','study_id':'INT','respondent_id':'INT','question_id':'TEXT','response':'INT'})

All in all we are done, but I will also be rewriting a cleaner version into an executable .py file for reference.